<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberThesis</title>
    <link rel="icon" type="image/x-icon" href="Logo.ico">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <img src="Logo.png" alt="Cyber Thesis Logo">
    <div class="login-container">
        <h1>Login</h1>
        <form action="/" method="POST">

            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br><br>

            <input type="submit" value="Submit"><br>
        </form>
        <p>Don't have an account? <a href="/SignUp">SignUp</a></p>

    </div>
</body>

</html>