body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0080ff;
    color: white;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 50px;
    font-weight: 350;
}

label {
    font-size: 20px;
}

p {
    font-size: 20px;
}

.signup-container {
    margin: auto;
    padding: 15px;
    background-color: #0080ff;
    width: 300px;
}

input[type=submit] {
    background-color: #0080ff;
    padding: 5px 10px;
    font-size: 18px;
    color: white;
    cursor: pointer;
}