<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberThesis</title>
    <link rel="icon" type="image/x-icon" href="Logo.ico">
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <img src="Logo.png" alt="Cyber Thesis Logo">
    <div class="signup-container">
        <h1>SignUp</h1>
        <form action="/SignUp" method="GET">

            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br><br>

            <label for="fullname">Full Name:</label><br>
            <input type="text" id="fullname" name="fullname" required><br><br>

            <label for="address">Address:</label><br>
            <input type="text" id="address" name="address" required><br><br>

            <label for="mobilecontactphone">Mobile Contact Phone:</label><br>
            <input type="text" id="mobilecontactphone" name="mobilecontactphone" required><br><br>

            <label for="landlinecontactphone">Landline Contact Phone:</label><br>
            <input type="text" id="landlinecontactphone" name="landlinecontactphone" required><br>

            <p>Role: <br>
                <input type="radio" id="student" name="role">
                <label for="student"> Student</label><br>

                <input type="radio" id="professor" name="role">
                <label for="professor"> Professor</label><br>

                <input type="radio" id="secretary" name="role">
                <label for="secretary"> Secretary</label>
            </p>

            <input type="submit" value="Submit"><br>
        </form>
        <p>Already have an account? <a href="/">Login</a></p>

    </div>
</body>

</html>